[FILTER]
    Name nginx
    # для сообщений с тегом nginx.*.*
    Match_Regex (nginx\.).*.*
    # парсить поле log
    Key_Name log
    # при помощи nginx_parser
    Parser nginx

[FILTER]
    Name docker
    # для сообщений с тегом docker.*.*
    Match_Regex (docker\.).*.*
    # парсить поле log
    Key_Name log
    # при помощи nginx_parser
    Parser docker

[FILTER]
    Name json
    # для сообщений с тегом json.*.*
    Match_Regex (json\.).*.*
    # парсить поле log
    Key_Name log
    # при помощи nginx_parser
    Parser json